<!DOCTYPE html>
<head>
    <title>Mastermind</title>
    <link rel="stylesheet" href="mastermind.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mastermind.js"></script>
</head>

<body>
    <div class="content">
        <div class="fullBoard">
           <div class="gametitle">Welcome to Mastermind game!</div>
            <div class="board"></div>
            <div class="pegs"></div>
        </div>
       <p class="pick-color-text">Pick a color:</p>
      
        <div class="colorBoard">
            <div class="color" id="blue"></div>
            <div class="color" id="green"></div>
            <div class="color" id="red"></div>
            <div class="color" id="yellow"></div>
            <div class="color" id="orange"></div>
            <div class="color" id="pink"></div>
        </div> 
        <div class="currentColor"></div> 
        <div class="submit">Submit</div>
    </div>
</body>
